<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dagnini</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
    }
    #page {
      max-width: 1100px;
      margin: 0 auto;
    }
    #loader {
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      margin: 100px 0;
    }
    #scene {
      position: relative;
      padding-top: 50px;
    }
    #carousel, #move {
      transition: opacity .5s, visibility .5s;
      cursor: pointer;
    }
    #move {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }
    .hidden {
      visibility: hidden;
      opacity: 0;
      z-index: -1;
    }
    #raduga-move {
      margin: 100px 0 0 -50px;
      z-index: 1;
    }
    #raduga-frame {
      position: absolute;
      z-index: 0;
      top: 20px;
      margin-left: 234px;
    }
    #heruvim-move {
      margin: 40px -110px 0 0;
    }
    #smotritelnitsa-move {
      margin-top: 230px;
      z-index: 2;
    }
    #leg-move {
      margin-top: 100px;
    }
  </style>
</head>
<body>
<div id="page">
  <div id="scene">
    <div id="loader">Loading <span id="progress">...</span></div>
    <div id="carousel" style="text-align: center" class="hidden"></div>
    <div id="move" class="hidden"></div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
<script src="index.js?v=6"></script>
</body>
</html>
